<!DOCTYPE html>
 <html>
<head>
   <meta charset="UTF-8">
  </head>
 <body>

 <h2>SPJA Atoms Ex7</h2>

 <ul>
 <li>Your task is to create methods  <code>load_from_xml</code> and <code>__str__</code> in the class ExampleWorld.
 <h4>(4 points)</h4>
 <li>In the method <code>load_from_xml()</code>, parse the XML file <code>atoms.xml</code>. Set the size of drawing area (tag <code>world</code> in the XML file) and create the atoms according to the values in the XML file.
 <li>Save the atoms to the list.
 <li>HINT: for parsing the XML file, use the methods <code>find('elem')</code> or <code>findall('elem')</code><br>
    use <code>.attrib['x']</code> for getting the element attribute, use <code>.text</code> for getting the value of element<br>
 <h4>(1 point)</h4>
 <li>In the method <b>main</b>, add the command <code>print(world)</code>. In the method <b>__str__</b> of the class ExampleWorld, return a string describing the world and the atoms in the format:<br>
 <pre>
 World size=500x500
   Number of normal atoms = 2
   Number of falldown atoms = 2
 </pre>
 </body>
 </html>
